<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <!-- <view class='main-container'><view class='word'>房贷计算器</view></view> -->
  
  <view class='main-container'>房贷计算器</view>
  <view>
    <radio-group data-type='loanIn' class="con-flex" bindchange="bindInput">
      <view class='hkFun'>还款方式</view>
      <label class="radio" wx:for="{{loanParten}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='con-flex input-padding'>
    <view>贷款金额</view>
    <view class='con-flex'>
      <input data-type='capital' type='number' bindinput='bindInput' value='{{capital}}' 
       class='con-input' placeholder='请输入贷款金额'></input>
      <view>万</view>
    </view>
  </view>
  
  <view class='con-flex input-padding'>
    <view>贷款年限</view>
    <view class='con-flex'>
      <input data-type='year' type='number' bindinput='bindInput' value='{{year}}' 
        class='con-input' placeholder='请输入贷款年限'></input>
      <view>年</view>
    </view>
  </view>

  <view class='con-flex input-intetrest'>
    <view>贷款年利率</view>
    <view class='con-flex'>
      <input data-type='interestRate' type='number' bindinput='bindInput' value='{{interestRate}}' 
        class='con-input' placeholder='请输入贷款年利率'></input>
      <view>%</view>
    </view>
  </view>

  <view class='con-flex'>
    <button class='button' type="primary" size="mini" bindtap="primary"> 计算 </button>
    <view class='allInt'>总利息{{allInterest}}万</view>
  </view>

  <view>
    <view class='scroll-title'>
      <view class='title-item title-qi'>期数</view>
      <view class='title-item title-int'>月供</view>
      <view class='title-item title-int'>月供本金</view>
      <view class='title-item title-int'>月供利息</view>
      <view class='title-item'>本金余额</view>
    </view>
    <scroll-view scroll-y class='scroll-content'>
      <view wx:for='{{detail}}'>
        <view class='con-flex'>
          <view class='item-moun'>{{index + 1}}</view>
          <view class='item-content'>{{item.allSpendMounth}}</view>
          <view class='item-content'>{{item.cap}}</view>
          <view class='item-content'>{{item.interest}}</view>
          <view class='item-content-last'>{{item.remainCap}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
